# MVC_with_auth

./: .gitignore
Parser/: Parser.csproj  Parser.sln  Program.cs  Tea.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp.BussinessLogic/: WebApp.BussinessLogic.csproj
WebApp.BussinessLogic/Services/Implementation/: AuthService.cs  ProductService.cs  UserService.cs
WebApp.BussinessLogic/Services/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
WebApp.Common/: WebApp.Common.csproj
WebApp.Common/Mapper/: MappingProfile.cs
WebApp.Common/ViewModels/: ProductModel.cs  RegisterUser.cs  SignInUser.cs  UserModel.cs
WebApp.Common/ViewModels/Auth/: GetTokenModel.cs  TokenModel.cs
WebApp.Model/: ApplicationContext.cs
WebApp.Model/DatabaseModels/: Product.cs  User.cs
WebApp.Parser/: Parser.cs  WebApp.Parser.csproj
WebApp/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
